# parallel-sorter

./: .project  compile.sh  pom.xml  results.csv  sort.bat  sort.sh
src/main/java/com/example/parallelsort/: IOUtils.java  ParallelSorter.java
src/main/resources/: log4j.properties
src/test/java/com/example/parallelsort/: ParrallelSorterTest.java  PerformanceMetricsUtil.java  TestUtil.java
